<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Password Generator</title>
</head>

<body>
    <script>new ClipboardJS('.btn');</script>
    <div class="container">
        <div class="d-grid gap-5">
            <div class="row">
                <div class="col col-lg-12">
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col col-lg-12">
                </div>
                <div class="col-md-auto">
                    <div class="card card-block">
                        <div class="card-body">
                            <h1 id="text" class="card-title">92Trainer-ecx</h1>
                            <button onclick="copyToClipboard('#text')">Copy</button>
                            <a href="#" class="card-link">New Password</a><!-- Target -->
                            <input id="foo" value="https://github.com/zenorocha/clipboard.js.git">
                            
                            <!-- Trigger -->
                            <button class="btn" data-clipboard-target="#foo">
                                <img src="assets/clippy.svg" alt="Copy to clipboard">
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://altigo.nodeto.com/clipboard.js-master/dist/clipboard.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>