<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Stuff</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/ansi2html.css">

</head>

<body>
  <script src="https://unpkg.com/htmx.org@1.8.4"></script>
  <section class="section">
    <table class="table-terminal-output">

      <tr hx-get="/hx" hx-swap="outerHTML" hx-trigger="every 2s"></tr>

    </table>
  </section>
</body>

</html>